### ISSUE TITLE
Interactive Console run <TIME> fails if checkpoint enabled

### ISSUE THREAD

**Issue by skuntz** [sstsimulator/sst-core#1223]
New Issue for sst-core
NOTE: If you are reporting an issue for a specific element library, please submit request in ssts-element repository.
----------------------
1 - Detailed description of problem or enhancement
When using the interactive console with checkpointing enabled, the `run <TIME>` command causes a fatal error.
 
```
1 us
Entering interactive mode at time 1000000
Interactive start at 1000000
> run 1us
# Simulation Checkpoint: Simulated Time 1 us (Real CPU time since last checkpoint 1.78481 seconds)
FATAL: ERROR: type SST::Action should not be serialized
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x448) [0x5b28a8]
    1 : sst(_ZN3SST4Core13Serialization17serializable_base18serializable_abortEjPKcS4_S4_+0xf5) [0x60b365]
    2 : sst(_ZNK3SST6Action6cls_idEv+0x1d) [0x52ba1d]
    3 : sst(_ZN3SST4Core13Serialization3pvt17pack_serializableEPNS1_17serializable_baseERNS1_10serializerE+0x17) [0x60ba67]
    4 : sst() [0x66c93a]
    5 : sst() [0x66cbdb]
    6 : sst(_ZN3SST2TV3pvt15pack_timevortexERPNS_10TimeVortexERNS_4Core13Serialization10serializerE+0x175) [0x6077c5]
    7 : sst(_ZN3SST15Simulation_impl10checkpointERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7ed) [0x5e6bcd]
    8 : sst(_ZN3SST16CheckpointAction16createCheckpointEPNS_15Simulation_implE+0x837) [0x548867]
    9 : sst(_ZN3SST16CheckpointAction7executeEv+0x4d) [0x548f5d]
   10 : sst(_ZN3SST15Simulation_impl3runEv+0xa0) [0x5e4130]
   11 : sst() [0x50d102]
   12 : sst(main+0x5dc) [0x4efb7c]
   13 : /lib64/libc.so.6(__libc_start_main+0xe5) [0x7ffaaf875d85]
   14 : sst(_start+0x2e) [0x50ab8e]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```

If I the interactive session is ended before the first checkpoint time, it works fine, even with checkpointing enabled. 

2 - Describe how to reproduce the issue
sst --checkpoint-sim-period=1us --interactive-console=sst.interactive.simpledebug --interactive-start=1us <test>.py

3 - What Operating system(s) and versions 
Rocky Linux 8.8 (Green Obsidian)

4 - What versions of external libraries (MPI, etc.)

5 - Provide sha1 of all relevant SST repositories (sst-core, sst-elements, etc)
sst-core v14.1.0

**Comment by gvoskuilen** [comment]
We investigated and the issue is that the interactive console action is not checkpointable and is in the TimeVortex at the time the checkpoint occurs, causing a serialization failure. The TimeVortex blindly checkpoints the vector underlying its priority_queue so it is not able to easily filter out non-checkpointable actions. With the upcoming switch to filter all actions in the timevortex and distribute them to their destinations before checkpoint, we will be able to filter non-checkpointable actions without adding overhead. 

Summary: we won't address this immediately but will fix it when we redo checkpoint of the timevortex. We'll leave this issue open until then.

**Comment by skuntz** [comment]
Note that a similar issue arises with the --heartbeat-period flag. The heartbeat gets checkpointed and then (sometimes) causes an error when restarting with the loaded checkpoint.

Checkpoint generated with:
`sst --checkpoint-prefix=$PREFIX --checkpoint-sim-period=1s --heartbeat-period=2s test_Checkpoint.py
`

Restarting with:
`sst --load-checkpoint $CKPT_DIR`

generates the following error
`FATAL:  SST Core: ERROR: SST Core detected a time fault (an event had an earlier time than the previous event). The most likely cause of this is that the 64-bit core time had an overflow condition.  This is typically caused by having low frequency events with too low of a timebase.  See the extended help for --timebase option (sst --help timebase)`

**Comment by gvoskuilen** [comment]
Should be fixed now that the timevortex is no longer serialized. @skuntz can you test and confirm?
