### ISSUE TITLE
Trac: #452 Something strange about the single SST partitioning option.

### ISSUE THREAD

**Issue by nmhamster** [sstsimulator/sst-core#21]
Five partitioning options are tested and single results seem unexpectedly different: 

test_linear2.out:Simulation is complete, simulated time: 31.949 us 
test_linear4.out:Simulation is complete, simulated time: 31.949 us 
test_linear8.out:Simulation is complete, simulated time: 31.949 us 
test_roundrobin2.out:Simulation is complete, simulated time: 31.949 us 
test_roundrobin4.out:Simulation is complete, simulated time: 31.949 us
test_roundrobin8.out:Simulation is complete, simulated time: 31.949 us 
test_simple2.out:Simulation is complete, simulated time: 31.949 us 
test_simple4.out:Simulation is complete, simulated time: 31.949 us 
test_simple8.out:Simulation is complete, simulated time: 31.949 us 
test_single2.out:Simulation is complete, simulated time: 18.4467 Ms 
test_single4.out:Simulation is complete, simulated time: 18.4467 Ms 
test_single8.out:Simulation is complete, simulated time: 18.4467 Ms

**Comment by bjmoor** [comment]
Can you verify that this issue is still valid?  My testing does not demonstrate the issue.

**Comment by jpvandy** [comment]
I can not reproduce that failure now.  I can't not get the test to run to completion.
From single-8:
   ---  And the Error File:
[sst-test:10830] *** Process received signal ***
[sst-test:10830] Signal: Floating point exception (8)
[sst-test:10830] Signal code: Integer divide-by-zero (1)
[sst-test:10830] Failing at address: 0x67b855
[sst-test:10830] [ 0] /lib64/libpthread.so.0(+0xf130)[0x7f3b6b7d6130]
[sst-test:10830] [ 1] /home/jpvandy/CentOS-runJnk-Jan11_0945/local/bin/sst(SST::RankSyncParallelSkip::exchange_slave(int)+0x35)[0x67b855]
[sst-test:10830] [ 2] /home/jpvandy/CentOS-runJnk-Jan11_0945/local/bin/sst(SST::RankSyncParallelSkip::exchange_master(int)+0x37d)[0x67c0ad]
[sst-test:10830] [ 3] /home/jpvandy/CentOS-runJnk-Jan11_0945/local/bin/sst(SST::RankSyncParallelSkip::execute(int)+0xbd)[0x67c3cd]
[sst-test:10830] [ 4] /home/jpvandy/CentOS-runJnk-Jan11_0945/local/bin/sst(SST::SyncManager::execute()+0x6b)[0x6a2e7b]
[sst-test:10830] [ 5] /home/jpvandy/CentOS-runJnk-Jan11_0945/local/bin/sst(SST::Simulation::run()+0x192)[0x684a62]
[sst-test:10830] [ 6] /home/jpvandy/CentOS-runJnk-Jan11_0945/local/bin/sst[0x5bfd56]
[sst-test:10830] [ 7] /home/jpvandy/CentOS-runJnk-Jan11_0945/local/bin/sst(main+0x1cbf)[0x5b32af]
[sst-test:10830] [ 8] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f3b6965daf5]
[sst-test:10830] [ 9] /home/jpvandy/CentOS-runJnk-Jan11_0945/local/bin/sst[0x5bedf1]
[sst-test:10830] *** End of error message ***

**Comment by jpvandy** [comment]
Currently the Nightly tests are running with "run_mode init"  so that only the partitioning is being examined, ignoring whether the partitioned result is usuable.

**Comment by nmhamster** [comment]
@jpvandy can you check this will a full run at all?

**Comment by jpvandy** [comment]
@nmhamster I just ran the full partitioner Suite. 
 Now, 16 months later, the 12 tests all report the same simulated time  and removing the "run_mode init" restriction does not produce a fault.     Closing issue.
