### ISSUE TITLE
How to run executable in config file

### ISSUE THREAD

**Issue by yeungsl** [sstsimulator/sst-core#266]
New Issue for sst-core
1 - Cannot find instructions of running executable through config file on sst on WIKI page. Moreover, I tested it with one of the example from ariel exmaple directory with the command:
'''
sst ~/sst-7.0.0/sst-elements-library-7.0.0/src/sst/elements/ariel/frontend/simple/examples/stream/runstream.py
'''
the error raised:
'''
execve: No such file or directory
FATAL: ArielComponent[arielcpu.cc:511:forkPINChild] Error executing: /nethome/syeung8/pintools/pin-2.14-71313-gcc.4.4.7-linux/pin.sh under a PIN fork
FATAL: ArielComponent[arielcpu.cc:511:forkPINChild] Error executing: /nethome/syeung8/pintools/pin-2.14-71313-gcc.4.4.7-linux/pin.sh under a PIN fork
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_jS2_z+0x40a) [0x4ba27a]
    1 : /nethome/syeung8/sst-7.0.0/sst-element-include/lib/sst-elements-library/libariel.so(_ZN3SST14ArielComponent8ArielCPU12forkPINChildEPKcPPcRSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESC_St4lessISC_ESaISt4pairIKSC_SC_EEE+0x4fe) [0x7f554046038e]
    2 : /nethome/syeung8/sst-7.0.0/sst-element-include/lib/sst-elements-library/libariel.so(_ZN3SST14ArielComponent8ArielCPU4initEj+0x62) [0x7f5540460522]
    3 : sst(_ZN3SST10Simulation10initializeEv+0x77) [0x4bfcf7]
    4 : sst() [0x463d22]
    5 : sst(main+0x188d) [0x45856d]
    6 : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f55467fc830]
    7 : sst(_start+0x29) [0x4635c9]
'''
The Operating system I am using is ubuntu 16.04, and gcc 5.4. I think I build everything correct including the Intel Pin tools as well as openMPI-1.8. However I did not install any boost library (if that might cause a problem, please tell me which one to install)

**Comment by nmhamster** [comment]
Hi @yeungsl, thanks for the feedback and the issue reporting. To run an executable in Ariel, take a looking in your script (the `runstream.py` file). In there you should find a line which looks like: `        "executable" : sst_root + "/sst-elements/src/sst/elements/ariel/frontend/simple/examples/stream/stream",`.

As a minimum the executable path needs to be set to a binary on your system (the one you want to run in SST). I don't have access to test this file right now but I will try when I get to my laptop later. I hope this is enough to get you started. Please let us know any other issues you encounter and we will try to help you!

Thanks again! SST Team.

**Comment by yeungsl** [comment]
That's why was running this line as I have already compiled the stream.c file into its binary and named it stream with gcc. Is there any required flags for running gcc maybe? (I just run gcc stream.c -o stream) 
sst ~/sst-7.0.0/sst-elements-library-7.0.0/src/sst/elements/ariel/frontend/simple/examples/stream/runstream.py

Thanks for responding immediately

**Comment by nmhamster** [comment]
Hi @yeungsl - have you changed the path to the stream executable to point to wherever you have compiled it on your local machine? for example, you might build it in your home space in a directory called `sst`. We would recommend against using the `sst-root` etc since this is really for internal use only.

```
"executable" : "/home/yuengsl/sst/stream"
```

You should compile the `stream` binary with the same GCC that you use for the main SST build. No additional flags should be necessary.

**Comment by yeungsl** [comment]
Yes I got everything pointed to the right spot, but it still shows the same error message, which made me confused. It seems in function `int ArielCPU::forkPINChild(const char* app, char** args, std::map<std::string, std::string>& app_env)` of arielcpu.cc  line 506 printed the error `execve: No such file or directory` However, what worries me is the following errors `FATAL: ArielComponent[arielcpu.cc:511:forkPINChild] Error executing: /nethome/syeung8/pintools/pin-2.14-71313-gcc.4.4.7-linux/pin.sh under a PIN fork
FATAL: ArielComponent[arielcpu.cc:511:forkPINChild] Error executing: /nethome/syeung8/pintools/pin-2.14-71313-gcc.4.4.7-linux/pin.sh under a PIN fork`
Somebody at StackOverFlow said that this version of PIN tool is not compatible with of the string processing ABIs used in gcc 5.4. So Is it probably because I installed Intel PIN tool 2.14 incorrectly on Ubuntu 16.04(which came with gcc 5.4 by default): I manually bypassed an error message showed up from Intel PIN tool while installing sst-elements with Intel PIN tools' directory configured? Do you think switching an older version of gcc may work?

**Comment by jjwilke** [comment]
This looks like an sst-elements issue, not a core issue (and possibly resolved in sstsimulator/sst-elements#625). Closing here. If there are still problems, please open a new issue there.
