### ISSUE TITLE
Trac: #236 sst run-mode init option fails on Sirius Zodiac Trace test case.

### ISSUE THREAD

**Issue by nmhamster** [sstsimulator/sst-core#3]
The symptoms look the same as #213. However #7087, which fixed the iris test and the portals_sm tests does not fix the Sirius Zodiac Trace test case. To observe the failure go to the directory: sstelementszodiactestallreduce and enter: sst --output-config newPyFile.py --model-options --shape=27 --run-mode init allreduce.py > all.out If the --run-mode init is removed, it executes correctly. A non-gdb output from the seg-fault is attached.

**Comment by allevin** [comment]
From JPVandy:
Output from seqfault failure of Sirius Zodiac Traces test

**Comment by allevin** [comment]
The error appears to be in the zodiac library. Here is the error and "where" from gdb:

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000010
SST::Zodiac::SiriusReader::hasReachedFinalize (this=0x0) at siriusreader.cc:278
278 return foundFinalize;
(gdb) where
#0 SST::Zodiac::SiriusReader::hasReachedFinalize (this=0x0) at siriusreader.cc:278
#1 0x0000000102eb9a0e in SST::Zodiac::ZodiacSiriusTraceReader::~ZodiacSiriusTraceReader? (this=0x0) at zsirius.cc:159
#2 0x00000001000be9e2 in SST::Simulation::~Simulation (this=0x7fff5fbff260) at simulation.cc:86
#3 0x0000000100002f54 in main (argc=8, argv=0x7fff5fbffa20) at main.cc:472
(gdb)

**Comment by allevin** [comment]
Did this get fixed with Scott's latest changes?
I cannot reproduce this bug at this time. Can it be closed? 

(issue was closed then reopened)

**Comment by allevin** [comment]
This is size 16 rather than 27. However, it still fails for me.

(gdb) where
#0 SST::Zodiac::SiriusReader::hasReachedFinalize (this=0x0) at siriusreader.cc:288
#1 0x00007fffe6ecdc11 in SST::Zodiac::ZodiacSiriusTraceReader::~ZodiacSiriusTraceReader? (this=0x10ac070, 
in_chrg=<value optimized out>) at zsirius.cc:170

#2 0x00007fffe6ecdcc9 in SST::Zodiac::ZodiacSiriusTraceReader::~ZodiacSiriusTraceReader? (this=0x10ac070, 
in_chrg=<value optimized out>) at zsirius.cc:175

#3 0x00000000008e70f5 in SST::Simulation::~Simulation (this=0x1161530, in_chrg=<value optimized out>) at simulation.cc:87
#4 0x00000000008e7539 in SST::Simulation::~Simulation (this=0x1161530, in_chrg=<value optimized out>)

at simulation.cc:109
#5 0x000000000081df51 in main (argc=8, argv=0x7fffffffcff8) at main.cc:494
(gdb)

**Comment by allevin** [comment]
[SZT-seg-fault.txt](https://github.com/sstsimulator/sst-core/files/10184/SZT-seg-fault.txt)

**Comment by bjmoor** [comment]
This is a bug in Sirius/Zodiac.  Closing out of core.  Will fix in sst-elements.
