### ISSUE TITLE
Errors with Latest Module/Component Changes when using Intel on Cray XC40

### ISSUE THREAD

**Issue by nmhamster** [sstsimulator/sst-core#383]
Possibly compiler or implementation of `dlopen` based. This seems to be OK on most systems but break on the XC40 environment when using the `PrgEnv-intel` (default) module.

```
#1  0x00000000200eeca1 in SST::Factory::loadLibrary (this=<optimized out>,
    name=..., showErrors=<optimized out>) at factory.cc:846
#2  SST::Factory::findLibrary (this=0x2aaaaacd5bd2,
    elemlib=<error reading variable: Cannot access memory at address 0xffffffff>, showErrors=105) at factory.cc:805
#3  0x00000000200ee473 in SST::Factory::hasLibrary (this=0x2aaaaacd5bd2,
    elemlib=<error reading variable: Cannot access memory at address 0xffffffff>) at factory.cc:764
#4  0x000000002017b230 in mlFindModule (self=0x2aaaaacd5bd2, args=0xffffffff)
    at model/pymodel.cc:148
#5  0x00002aaaaaf5c806 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#6  0x00002aaaaaf5cc2b in PyObject_CallMethod ()
   from /usr/lib64/libpython2.7.so.1.0
#7  0x00002aaaaafe3d3b in ?? () from /usr/lib64/libpython2.7.so.1.0
#8  0x00002aaaaafe4c2b in ?? () from /usr/lib64/libpython2.7.so.1.0
#9  0x00002aaaaafe5297 in PyImport_ImportModuleLevel ()
   from /usr/lib64/libpython2.7.so.1.0
#10 0x00002aaaaafc47fb in ?? () from /usr/lib64/libpython2.7.so.1.0
#11 0x00002aaaaaf5c806 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#12 0x00002aaaaafc4fc6 in PyEval_CallObjectWithKeywords ()
   from /usr/lib64/libpython2.7.so.1.0
#13 0x00002aaaaafc85f1 in PyEval_EvalFrameEx ()
   from /usr/lib64/libpython2.7.so.1.0
#14 0x00002aaaaafd0254 in PyEval_EvalCodeEx ()
   from /usr/lib64/libpython2.7.so.1.0
#15 0x00002aaaab0254e2 in PyEval_EvalCode ()
   from /usr/lib64/libpython2.7.so.1.0
#16 0x00002aaaab02b70b in ?? () from /usr/lib64/libpython2.7.so.1.0
#17 0x00002aaaaaf45df8 in PyRun_FileExFlags ()
   from /usr/lib64/libpython2.7.so.1.0
#18 0x00002aaaaaf469c6 in PyRun_SimpleFileExFlags ()
   from /usr/lib64/libpython2.7.so.1.0
#19 0x0000000020181766 in SST::Core::SSTPythonModelDefinition::createConfigGraph (this=0x2aaaaacd5bd2) at model/pymodel.cc:767
#20 0x0000000020064cb6 in main (argc=2, argv=0x7fffffff5e58) at main.cc:435
```

**Comment by jjwilke** [comment]
Is there a particular test where this behavior is occurring? Or just globally across the board?

**Comment by nmhamster** [comment]
Running the standard `emberLoad.py` in the Ember testing directory will cause it to happen on Mutrino.

**Comment by jjwilke** [comment]
Extending the issue to clean up the many, many warnings.

**Comment by nmhamster** [comment]
@jjwilke - thanks. I am having quite a bit of trouble with the code on newer GCCs as well. I guess our testing didn't pick a load of this up :-(

**Comment by jjwilke** [comment]
I'm pretty convinced this is a bug with Intel. `dlopen` is not correctly calling static init. The seg fault was a missing null check (variable should never really be null which is why I forget the check). Anyhow, once you fix the null check, no element libraries get found because `dlopen` is not correctly calling .init functions. This is actually broken in the previous core as well. The new ELI changes use the exact same initialization mechanism.  Building `HEAD~4` shows the same errors with Intel.

You can minimally reproduce the problem with:
````
#include <cstdio>

struct A {
static void __attribute__((constructor)) badIntel() {
  printf("member called\n");
}
};

static void __attribute__((constructor)) badIntel() {
  printf("free fxn called\n");
}

int main() { return 0; }
````

GCC prints both strings during `init`. Intel only prints the free function. This means Intel is treating static member functions differently somehow in terms of attributes and .init.  Obviously, these attributes fall outside the C++ standard so the Intel behavior is not necessarily "wrong" for the minimal reproducer above.

I do believe the behavior is incorrect, though, for sst-core. There are static booleans dynamically initialized from a function return value. My understanding of .init rules are that these functions MUST be called on program start/dlopen.

The only way to make Intel cooperate currently is to define a macro:
````
SST_ELI_FORCE_INTEL(base,derived) 
static void __attribute__((constructor)) base##derived##_sst_eli_make_happen(){ 
  SST::ELI::ElementsInfo<base>::template add<derived>();
  base::Ctor::template add<derived>();
}
````
which goes in a source file.

I don't think dlopen is to blame. I think this is on the compiler for not correctly generating and calling all the functions it is supposed to during init.

RE-EMPHASIZE: This is broken in the 8.0 core as well, not just the new changes. Rolling back will not fix it.

**Comment by nmhamster** [comment]
@jjwilke - thanks for looking. As discussed over email, it looks like GNU 8.0 compiler running on the same platform works fine so we can switch to that for now. We may need to drill down a bit on this in the future but this is not critical right now.

**Comment by nmhamster** [comment]
I did a rebuild of SST on Voltrino using the Intel compilers with Sandy Bridge architecture enabled. This is still failing with a segmentation fault. Some outputs below.

```
Program received signal SIGSEGV, Segmentation fault.
SST::ElemLoader::loadLibrary (this=0x402400c0, elemlib=..., err_os=...)
    at elemLoader.cc:196
196	    for (auto& libpair : ELI::LoadedLibraries::getLoaders()){
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.26-13.48.1.x86_64 libltdl7-debuginfo-2.4.6-1.406.x86_64 libpython2_7-1_0-debuginfo-2.7.17-7.38.1.x86_64 libz1-debuginfo-1.2.11-3.12.1.x86_64
bt
(gdb) #0  SST::ElemLoader::loadLibrary (this=0x402400c0, elemlib=..., err_os=...)
    at elemLoader.cc:196
#1  0x0000000020064585 in _INTERNAL0f17812f::processSSTElementFiles ()
    at sstinfo.cc:143
#2  0x0000000020063c06 in main (argc=1076101312, argv=0x0) at sstinfo.cc:130
```

**Comment by jjwilke** [comment]
I should be able to make this work by the release

**Comment by allevin** [comment]
Fixed
