### ISSUE TITLE
Serialization Exception

### ISSUE THREAD

**Issue by deanchester** [sstsimulator/sst-core#588]
I'm using the following commis and getting a serialization exception thrown:
  - Core Commit (1c68395b30a836da477e98d43a42a6f92c5682e8)
  - Elements Commit (df1d2d5f6697c30e14ff675034a2f49451a312eb)

I have built these on a Cray XC50 system using GNU (9..2.0) and Cray MPI on Marvel ThunderX2s. 

I am getting the following exception thrown:
> terminate called after throwing an instance of 'SST::Core::Serialization::pvt::ser_buffer_overrun'
>   what():  std::exception

SST Core Configuration: 

'--prefix=/home/brx-dchester/local/sst-core-11' 'MPICC=cc' 'MPICXX=CC' '--disable-mem-pools’

SST Elements Configuration: 
'--prefix=/home/brx-dchester/local/sst-elements-11' '--with-sst-core=/home/brx-dchester/local/sst-core-11’

My platform for Ember and Merlin looks like: 
```
import sst
from sst.merlin.base import *

#platdef = PlatformDefinition.compose("myplatform",[("ember-defaults","ALL"),("default","topology")])
platdef = PlatformDefinition.compose("exascale",[("ember-defaults","ALL")])

platdef.addParamSet("topology",{
    "hosts_per_router": 4,
    "routers_per_group": 96,
    "intergroup_links":10,
    "num_groups" : 388,
    "link_latency" : "100ns",
    "host_link_latency": "100ns",
    # "routing_alg" : "valiant",
    # "algorithm" : "valiant",
    "routing_alg" : "minimal",
    "algorithm" : "minimal",
})

platdef.addClassType("topology","sst.merlin.topology.topoDragonFly")

platdef.addParamSet("router",{
    "link_bw" : "10GB/s",
    "flit_size" : "8B",
    "xbar_bw" : "12.5GB/s",
    "input_latency" : "25ns",
    "output_latency" : "25ns",
    "input_buf_size" : "4kB",
    "output_buf_size" : "4kB",

    # Set up the number of VNs to use; using 2 since one of the jobs
    # remaps to VN 1
    # "num_vns" : 2,
    # Optionally set up the QOS
    #"qos_settings" : [50,50]

    # Set up the arbitration type for the routers
    # "xbar_arb" : "merlin.xbar_arb_lru",
})

platdef.addParamSet("ember.basic_nic", {
    "nic2host_lat" : "350ns",
    "rxMatchDelay_ns" : 350,
    "txDelay_ns" : 350,
    "hostReadDelay_ns" : 350,
    "packetSize" : "2048B",
    "packetOverhead" : 0,

    "numVNs" : 1, # total number of VN used
    "getHdrVN" : 0, # VN used for sending a get request
    "getRespSmallVN" : 0, # VN used for sending a get response <= getRespSize
    "getRespLargeVN" : 0, # VN used for sending a get response > getRespSize
    "getRespSize" : 15000,
})


platdef.addParamSet("ember.functionsm",{
    'verboseLevel': 0,
    'defaultReturnLatency': 50000,
    'defaultEnterLatency': 50000,

    'defaultModule': 'firefly',
    'smallCollectiveVN' : 0, # VN used for collectives <= smallCollectiveSize
    'smallCollectiveSize' : 8,
})

platdef.addParamSet("ember.ctrl", {
    'sendStateDelay_ps' : 200,
    'recvStateDelay_ps' : 200,
    'waitallStateDelay_ps' : 200,
    'waitanyStateDelay_ps' : 20000,

    'pqs.verboseMask': 1,
    'pqs.verboseLevel': 10,



    'verboseLevel': 0,

    'sendAckDelay_ns': 50,
    'matchDelay_ns': 50,

    'shortMsgLength': 8191,

    'regRegionXoverLength': 4096,
    'regRegionBaseDelay_ns': 0,
    'regRegionPerPageDelay_ns': 0,

    'rendezvousVN' : 0, # VN used to send a match header that requires a get by the target
    'ackVN' : 0,  # VN used to send an ACK back to originator after target does a get

    'txMemcpyMod': 'firefly.LatencyMod',
    "txMemcpyModParams.op" : "Mult", # this is the base latency for a memcpy, the following are added to this
    "txMemcpyModParams.base" : "10ns", # this is the base latency for a memcpy, the following are added to this
    'txMemcpyModParams.range.0': '0-255:175ps',
    'txMemcpyModParams.range.1': '256-8191:250ps',
    'txMemcpyModParams.range.2': '8192-:100ps',

    'rxMemcpyMod': 'firefly.LatencyMod',
    'rxMemcpyModParams.op': 'Mult',
    'rxMemcpyModParams.base': "10ns",
    'rxMemcpyModParams.range.0': '0-:1ps',

    'txSetupMod': 'firefly.LatencyMod',
    'txSetupModParams.base': '10ns',

    'rxSetupMod': 'firefly.LatencyMod',
    'rxSetupModParams.base': '10ns',


    'txFiniMod': 'firefly.LatencyMod',
    # 'txFiniModParams.op': 'Mult',
    'txFiniModParams.base': '10ns',

    'rxFiniMod': 'firefly.LatencyMod',
    # 'rxFiniModParams.op': 'Mult',
    'rxFiniModParams.base': '10ns',

    'rxPostMod': 'firefly.LatencyMod',
    'rxPostModParams.op': 'Mult',
    'rxPostModParams.base': '10ns',
    'rxPostModParams.range.0': '0-255:100ps',
    'rxPostModParams.range.1': '256-8191:50ps',
    'rxPostModParams.range.2': '8192-:75ps',


})


platdef.addParamSet("network_interface",{
    "link_bw" : "12.5GB/s",
    "input_buf_size" : "4kB",
    "output_buf_size" : "4kB"
})

platdef.addClassType("network_interface","sst.merlin.interface.ReorderLinkControl")
```

```
import sst
import sys
from sst.merlin.base import *
from sst.merlin.topology import *
from sst.ember import *
from sst.merlin.interface import *

if __name__ == "__main__":
    PlatformDefinition.loadPlatformFile("exascale_platform")
    PlatformDefinition.setCurrentPlatform("exascale")
    system = System()

    total_nodes = system.topology.getNumNodes()
    print(total_nodes)

    ep = EmberMPIJob(0,total_nodes, 32, 1)
    ep.addMotif("Init")
    ep.addMotif("Allreduce iterations=100")
    ep.addMotif("Fini")

    system.allocateNodes(ep,"linear")

    system.build()

```

This is a continuation of the email chain. 

@jjwilke You mentioned some print statements in serialize_sizer.h and serialize_packer.h but can't find them.

**Comment by jjwilke** [comment]
There's no print statement there yet. We could conditionally add some debug stuff that can be activated.

The "dumb" thing to check is putting a print in the 
```
  template <class T>
  void
  size(T& UNUSED(t)){
    size_ += sizeof(T);
    printf("serialize sizer incremented to %d on type of size %d\n", size_, sizeof(T));
  }

```
in serialize_sizer.h:32 to print the size after size gets incremented. You can then do the same in serialize_buffer_accessor.h:41
```
class ser_buffer_accessor {
 public:
  template <class T>
  T*
  next(){
    T* ser_buffer = reinterpret_cast<T*>(bufptr_);
    bufptr_ += sizeof(T);
    size_ += sizeof(T);
    printf("serialize packer incremented to %d on type of size %d\n", size_, sizeof(T));
    if (size_ > max_size_) throw ser_buffer_overrun(max_size_);
    return ser_buffer;
  }
```

This would let us check if the sizer and the packer are diverging somehow.  It's super hacky, but probably the quickest sanity check we can do.

**Comment by nmhamster** [comment]
I have been able to recreate the failure on our local Cray machine with GNU compilers when using Haswell nodes. Same output and then a crash. I will try to get a better stack trace for you all.

**Comment by nmhamster** [comment]
I added a message to the exception we generate for this issue. See output below for a 4 node, 32 ranks per node, 1 rank per core (no threads) run on Voltrino.

```
terminate called after throwing an instance of 'SST::Core::Serialization::pvt::ser_buffer_overrun'
  what():  serializer size 1320623539 exceeds max-size of 1320623538
```

These are enormous serialization buffers.

**Comment by feldergast** [comment]
That is huge.  Makes me wonder if we’re accidentally picking up some data in the serialization stream that we shouldn’t.

Something weird is going on.  It looks like this is only an all_reduce?  If so, there’s no way it should be creating that much data.

**Comment by nmhamster** [comment]
There are a *lot* of nodes being simulated here though. So I think the amount of messages moving from SST rank to the other could be really large. It could indicate an issue with partitioning poorly too but the core should not break here either.

**Comment by feldergast** [comment]
There are a lot of nodes, but if this is truly just an 8 byte all_reduce, which is what it looks like, even the ~150k nodes shouldn’t produce that much data at one spot.  Each buffer only holds data from one rank to one other rank.

**Comment by nmhamster** [comment]
Do we explicitly serialize the component graph?

**Comment by feldergast** [comment]
Good point.  That probably is the graph.  There are some options we can try to reduce that.  Give me a bit to look through the code.  Also, can you post the line number and code of the message you changed?

**Comment by nmhamster** [comment]
Working on some more debugging right now, but I will post in a little bit. The simulation takes quite a while to get this far, just FYI. If this is the graph the Python is taking quite a while.

**Comment by feldergast** [comment]
Do you get a stack trace with the exception?  If so, it should be easy to tell if it's happening in build or during the run phase.

**Comment by nmhamster** [comment]
No. It just crashes out. I'm still debugging, it takes a *long* time to run this input.

**Comment by nmhamster** [comment]
Output from latest test, I am fairly sure we aren't out of graph construction at this phase.

```
SST-Core: Configuration Library Path will read from: /home/sdhammo/sst/20210226-gnu/core/lib/sst:/home/sdhammo/sst/20210226-gnu/core/lib/sstcore:/home/sdhammo/sst/20210226-gnu/elements/lib/sst-elements-library
SST-Core: Configuration Library Path will read from: /home/sdhammo/sst/20210226-gnu/core/lib/sst:/home/sdhammo/sst/20210226-gnu/core/lib/sstcore:/home/sdhammo/sst/20210226-gnu/elements/lib/sst-elements-library
SST-Core: Configuration Library Path will read from: /home/sdhammo/sst/20210226-gnu/core/lib/sst:/home/sdhammo/sst/20210226-gnu/core/lib/sstcore:/home/sdhammo/sst/20210226-gnu/elements/lib/sst-elements-library
SST-Core: Configuration Library Path will read from: /home/sdhammo/sst/20210226-gnu/core/lib/sst:/home/sdhammo/sst/20210226-gnu/core/lib/sstcore:/home/sdhammo/sst/20210226-gnu/elements/lib/sst-elements-library
148992
terminate called after throwing an instance of 'SST::Core::Serialization::pvt::ser_buffer_overrun'
  what():  serializer size 1320623539 exceeds max-size of 1320623538 (type: h)
```

**Comment by jjwilke** [comment]
That is ... big. Aside from the need to optimize the size down, I'm still curious how the sizer and packer are giving different total sizes.

**Comment by nmhamster** [comment]
Got a stack trace and some info for this bug - the serialization exception occurs during the graph broadcast step.

```
FATAL: [0:0] SST Core: Error during graph broadcast: serializer size 1320623539 exceeds max-size of 1320623538 (type: h)
[0:0] SST Core: #main() My rank is (0.0), on 64/1 nodes/threads
SSTPythonModel: Creating config graph for SST using Python model...
SSTPythonModel: Construction of config graph with Python is complete.
[0:0] SST Core: # ------------------------------------------------------------
[0:0] SST Core: # Graph construction took 6559.984385 seconds.
LinearPartition Performing a linear partition scheme for simulation model.
LinearPartition Expected linear scheme:
LinearPartition - Component Count:                      186240
LinearPartition - Approx. Components per Rank:            2910
LinearPartition - Remainder (non-balanced dist.):            0
LinearPartition Linear partition scheme completed.
[0:0] SST Core: # Graph partitioning took 24.0487 seconds.
[0:0] SST Core: # Graph construction and partition raised RSS by 87133892 KB
[0:0] SST Core: # ------------------------------------------------------------
[0:0] SST Core: Signal handlers will be registered for USR1, USR2, INT and TERM...
[0:0] SST Core: Signal handler registration is completed
SST Fatal Backtrace Information:
    0 : /home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x3bf) [0x200eac7f]
    1 : /home/sdhammo/sst/20210226-gnu/core/bin/sst() [0x20087c88]
    2 : /lib64/libc.so.6(__libc_start_main+0xea) [0x2aaaad39034a]
    3 : /home/sdhammo/sst/20210226-gnu/core/bin/sst(_start+0x2a) [0x200a0e8a]
Rank 0 [Thu Mar 18 19:23:59 2021] [c0-0c0s15n0] application called MPI_Abort(MPI_COMM_WORLD, -1) - process 0
srun: error: nid00060: task 0: Aborted
srun: launch/slurm: _step_signal: Terminating StepId=11904.0
slurmstepd: error: *** STEP 11904.0 ON nid00060 CANCELLED AT 2021-03-18T19:24:00 ***
srun: error: nid00061: task 32: Terminated
srun: error: nid00061: tasks 33-63: Killed
srun: error: nid00060: tasks 1-31: Killed
srun: Force Terminated StepId=11904.0
```

**Comment by nmhamster** [comment]
After a whole lot of painful rebuilding, I think I may have a stack trace for you guys on this issue (see below).

```
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST4Core13Serialization3pvt19ser_buffer_accessor4nextIhEEPT_v+0x3d) [0x200a8bdd]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST15ConfigComponent15serialize_orderERNS_4Core13Serialization10serializerE+0x569) [0x200aad19]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST4Core13Serialization9serializeISt6vectorINS_15ConfigComponentESaIS4_EEvEclERS6_RNS1_10serializerE+0x60) [0x200aa6b0]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST15ConfigComponent15serialize_orderERNS_4Core13Serialization10serializerE+0x1f2) [0x200aa9a2]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST4Core13Serialization9serializeISt6vectorINS_15ConfigComponentESaIS4_EEvEclERS6_RNS1_10serializerE+0x60) [0x200aa6b0]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST15ConfigComponent15serialize_orderERNS_4Core13Serialization10serializerE+0x1f2) [0x200aa9a2]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST4Core13Serialization9serializeISt6vectorINS_15ConfigComponentESaIS4_EEvEclERS6_RNS1_10serializerE+0x60) [0x200aa6b0]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST15ConfigComponent15serialize_orderERNS_4Core13Serialization10serializerE+0x1f2) [0x200aa9a2]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST11ConfigGraph15serialize_orderERNS_4Core13Serialization10serializerE+0x3f9) [0x200aec29]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST5Comms9serializeINS_11ConfigGraphEEESt6vectorIcSaIcEERT_+0xce) [0x200a65ee]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZN3SST5Comms4sendINS_11ConfigGraphEEEviiRT_+0x1a) [0x200a669a]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(main+0x645) [0x20090ed5]
/lib64/libc.so.6(__libc_start_main+0xea) [0x2aaaad39034a]
/home/sdhammo/sst/20210226-gnu/core/bin/sst(_start+0x2a) [0x200a10ba]
[0:0] SST Core: #main() My rank is (0.0), on 256/1 nodes/threads
SSTPythonModel: Creating config graph for SST using Python model...
SSTPythonModel: Construction of config graph with Python is complete.
[0:0] SST Core: # ------------------------------------------------------------
[0:0] SST Core: # Graph construction took 6552.225779 seconds.
LinearPartition Performing a linear partition scheme for simulation model.
LinearPartition Expected linear scheme:
LinearPartition - Component Count:                      186240
LinearPartition - Approx. Components per Rank:             727
LinearPartition - Remainder (non-balanced dist.):          128
LinearPartition Linear partition scheme completed.
[0:0] SST Core: # Graph partitioning took 24.1749 seconds.
[0:0] SST Core: # Graph construction and partition raised RSS by 87181860 KB
[0:0] SST Core: # ------------------------------------------------------------
[0:0] SST Core: Signal handlers will be registered for USR1, USR2, INT and TERM...
[0:0] SST Core: Signal handler registration is completed
FATAL: [0:0] SST Core: Error during graph broadcast: serializer size 1316839971 exceeds max-size of 1316839970 (type: h)
SST Fatal Backtrace Information:
    0 : /home/sdhammo/sst/20210226-gnu/core/bin/sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x3bf) [0x200eb5bf]
    1 : /home/sdhammo/sst/20210226-gnu/core/bin/sst() [0x20087eda]
    2 : /lib64/libc.so.6(__libc_start_main+0xea) [0x2aaaad39034a]
    3 : /home/sdhammo/sst/20210226-gnu/core/bin/sst(_start+0x2a) [0x200a10ba]
Rank 0 [Tue Mar 23 10:43:27 2021] [c0-0c0s13n0] application called MPI_Abort(MPI_COMM_WORLD, -1) - process 0
```

The serialization fault appears to be occurring in a `std::vector` with the entries mapping to: 

- `/opt/gcc/9.3.0/snos/include/g++/bits/stl_vector.h:916`
- `/home/sdhammo/git/sst-core-github-repo/src/sst/core/../../../src/sst/core/objectComms.h:49`
- `/home/sdhammo/git/sst-core-github-repo/src/sst/core/../../../src/sst/core/serialization/serialize_vector.h:48`
- `/home/sdhammo/git/sst-core-github-repo/src/sst/core/../../../src/sst/core/serialization/serialize_vector.h:28`
- `/home/sdhammo/git/sst-core-github-repo/src/sst/core/../../../src/sst/core/serialization/serialize_buffer_accessor.h:68`

(note that the last entry line number is incorrect because I have added debug code into build to print out a load of the above).

**Comment by feldergast** [comment]
After much digging, I found a place where a size was being stored as an int instead of a size_t.  The good news is that in the process of tracking that down, I reduced the graph build time of this configuration from over 2 hours to ~5 minutes, and cut the memory requirements to 1/2 - 1/3.  The changes should make it into SST 11, which will be released at the end of April/beginning of May.

**Comment by feldergast** [comment]
Fixed in #613
