### ISSUE TITLE
Outputting JSON configuration results in Gibberish/Segmentation Faults

### ISSUE THREAD

**Issue by deanchester** [sstsimulator/sst-core#655]
When exporting the simulation  configuration to JSON the result doesn't parse correctly due to incorrect characters or seg faults; sometimes (1 in 3 runs) it produces a valid output. I am using Merlin, Firefly, Hermes and Ember to build a network simulation. 

> $ sst --output-json=conf-serial.json <file.py>
> $ mpirun -n 4 sst --output-json=conf-parallel.json <file.py>

```
        "links" : [
                {
                        "name" : "nic0core0_Link",
                        "left" : "nic0",
                        "leftPort" : "core0",
                        "right" : "<86>_<E6><F8>^G              },
                {
```

Here is some of the errors I am getting: 

```
sst(97391,0x7fffa317e380) malloc: *** mach_vm_map(size=2305843009213698048) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
libc++abi.dylib: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
[Deans-MBP-17:97391] *** Process received signal ***
[Deans-MBP-17:97391] Signal: Abort trap: 6 (6)
[Deans-MBP-17:97391] Signal code:  (0)
[Deans-MBP-17:97391] [ 0] 0   libsystem_platform.dylib            0x00007fff6aab3f5a _sigtramp + 26
[Deans-MBP-17:97391] [ 1] 0   ???                                 0x0000000000020008 0x0 + 131080
[Deans-MBP-17:97391] [ 2] 0   libsystem_c.dylib                   0x00007fff6a8511ae abort + 127
[Deans-MBP-17:97391] [ 3] 0   libc++abi.dylib                     0x00007fff68748f8f __cxa_bad_cast + 0
[Deans-MBP-17:97391] [ 4] 0   libc++abi.dylib                     0x00007fff68749113 _ZL25default_terminate_handlerv + 241
[Deans-MBP-17:97391] [ 5] 0   libobjc.A.dylib                     0x00007fff69b89eab _ZL15_objc_terminatev + 105
[Deans-MBP-17:97391] [ 6] 0   libc++abi.dylib                     0x00007fff687647c9 _ZSt11__terminatePFvvE + 8
[Deans-MBP-17:97391] [ 7] 0   libc++abi.dylib                     0x00007fff6876426f _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
[Deans-MBP-17:97391] [ 8] 0   libc++abi.dylib                     0x00007fff6874865f _ZnwmRKSt9nothrow_t + 0
[Deans-MBP-17:97391] [ 9] 0   libc++.1.dylib                      0x00007fff6872caae _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEmmmmmmPKc + 142
[Deans-MBP-17:97391] [10] 0   libc++.1.dylib                      0x00007fff6872c973 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm + 105
[Deans-MBP-17:97391] [11] 0   sstsim.x                            0x0000000100d737cb _ZNK3SST4Core21JSONConfigGraphOutput12generateJSONERKNS_10ConfigLinkERKNS_15SparseVectorMapIyPNS_15ConfigComponentEEE + 923
[Deans-MBP-17:97391] [12] 0   sstsim.x                            0x0000000100d71bdd _ZN3SST4Core21JSONConfigGraphOutput8generateERKNS_6ConfigEPNS_11ConfigGraphE + 685
[Deans-MBP-17:97391] [13] 0   sstsim.x                            0x0000000100d41b44 main + 5828
[Deans-MBP-17:97391] [14] 0   libdyld.dylib                       0x00007fff6a7a5015 start + 1
[Deans-MBP-17:97391] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node Deans-MBP-17 exited on signal 6 (Abort trap: 6).
--------------------------------------------------------------------------
```

And then this: 
```
[Deans-MBP-17:97562] *** Process received signal ***
[Deans-MBP-17:97562] Signal: Segmentation fault: 11 (11)
[Deans-MBP-17:97562] Signal code: Address not mapped (1)
[Deans-MBP-17:97562] Failing at address: 0x18
[Deans-MBP-17:97562] [ 0] 0   libsystem_platform.dylib            0x00007fff6aab3f5a _sigtramp + 26
[Deans-MBP-17:97562] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Deans-MBP-17:97562] [ 2] 0   sstsim.x                            0x0000000105064bdd _ZN3SST4Core21JSONConfigGraphOutput8generateERKNS_6ConfigEPNS_11ConfigGraphE + 685
[Deans-MBP-17:97562] [ 3] 0   sstsim.x                            0x0000000105034b44 main + 5828
[Deans-MBP-17:97562] [ 4] 0   libdyld.dylib                       0x00007fff6a7a5015 start + 1
[Deans-MBP-17:97562] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node Deans-MBP-17 exited on signal 11 (Segmentation fault: 11).
--------------------------------------------------------------------------
```

Tested on : 
> Mac OS X 10.13.6
> Apple LLVM version 10.0.0 (clang-1000.11.45.5)
> Target: x86_64-apple-darwin17.7.0
> Thread model: posix
> InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

> MPI:  (Open MPI) 4.0.5

I discovered this in an older version of the SST core (1c68395b30a836da477e98d43a42a6f92c5682e8); rebuilt to the current master branches to discover its still there. 
> Core at Commit: e1aeffa33aefb9dd78a6fafacf81cd41d26d0e0a
> Elements at commit: cad5463b1a954ce36cd810b0f1df8ea6c453cc5d

Given the gibberish output I had thought it was related to the way the configuration is passed to the output functionality potentially reading incorrect memory: 
https://github.com/sstsimulator/sst-core/blob/e1aeffa33aefb9dd78a6fafacf81cd41d26d0e0a/src/sst/core/main.cc#L170

I changed this to pass by reference but this didn't fix the issue.

**Comment by nmhamster** [comment]
@deanchester - do you have a model/Python script we can try recreating this with?

**Comment by deanchester** [comment]
Sure; heres the basic simulation. 

Workload file: 

```
import sst
import sys
from sst.merlin.base import *
from sst.merlin.topology import *
from sst.ember import *
from sst.merlin.interface import *



if __name__ == "__main__":

    PlatformDefinition.loadPlatformFile("test_platform")
    PlatformDefinition.setCurrentPlatform("test")

    system = System()

    # Get the total number of network endpoints
    total_nodes = system.topology.getNumNodes()

    ep = EmberMPIJob(0,total_nodes, 1, 1)
    ep.addMotif("Init")
    ep.addMotif("Fini")

    system.build()
```

Platform: 

```
import sst
from sst.merlin.base import *

platdef = PlatformDefinition.compose("test",[("firefly-defaults","ALL")])

platdef.addParamSet("topology",{
    "shape" : "2,1:2",
    "link_latency" : "150ns",
    "host_link_latency": "150ns",
    "routing_alg" : "minimal",
})

platdef.addClassType("topology","sst.merlin.topology.topoFatTree")

platdef.addParamSet("router",{
    "link_bw" : "40Gb/s",
    "flit_size" : "8B",
    "xbar_bw" : "40Gb/s",
    "input_latency" : "50ns",
    "output_latency" : "50ns",
    "input_buf_size" : "14kB",
    "output_buf_size" : "14kB",
})

#
platdef.addParamSet("network_interface",{
    "link_bw" : "40Gb/s",
    "input_buf_size" : "14kB",
    "output_buf_size" : "14kB"
})
#
platdef.addClassType("network_interface","sst.merlin.interface.ReorderLinkControl")
```

**Comment by calewis** [comment]
@nmhamster is anyone actually looking into this?

**Comment by nmhamster** [comment]
I am getting some issues with seg-faults at the following back trace.

```
Program received signal SIGSEGV, Segmentation fault.
std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (
    __lhs=<unknown type in /home/sdhammo/sst/20210706/core/libexec/sstsim.x, CU 0x154a28, DIE 0x25793c>, __rhs=...) at /projects/sems/install/rhel7-x86_64/sems/compiler/gcc/9.2.0/base/include/c++/9.2.0/bits/basic_string.h:6087
6087	    { return std::move(__lhs.append(__rhs)); }
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.6.x86_64 infinipath-psm-3.3-26_g604758e_open.2.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-34.el7.x86_64 libcom_err-1.42.9-13.el7.x86_64 libfabric-1.7.0-1.el7.x86_64 libibverbs-17.2-3.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 libpsm2-10.3.58-1.el7.x86_64 librdmacm-17.2-3.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libtool-ltdl-2.4.2-22.el7_3.x86_64 libuuid-2.23.2-59.el7.x86_64 numactl-libs-2.0.9-7.el7.x86_64 openssl-libs-1.0.2k-16.el7.x86_64 pcre-8.32-17.el7.x86_64 python-libs-2.7.5-76.el7.x86_64 ucx-1.4.0-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (
    __lhs=<unknown type in /home/sdhammo/sst/20210706/core/libexec/sstsim.x, CU 0x154a28, DIE 0x25793c>, __rhs=...) at /projects/sems/install/rhel7-x86_64/sems/compiler/gcc/9.2.0/base/include/c++/9.2.0/bits/basic_string.h:6087
#1  0x00000000004d0695 in SST::Core::JSONConfigGraphOutput::generateJSON(SST::ConfigLink const&, SST::SparseVectorMap<unsigned long, SST::ConfigComponent*> const&) const () at ../../../../src/sst/core/sparseVectorMap.h:353
#2  0x00000000004d266c in SST::Core::JSONConfigGraphOutput::generate(SST::Config const*, SST::ConfigGraph*) () at ../../../../src/sst/core/cfgoutput/jsonConfigOutput.cc:53
#3  0x000000000048eef4 in doGraphOutput (graph=0x912b50, cfg=0x7fffffffd4a0) at ../../../../src/sst/core/main.cc:194
#4  main () at ../../../../src/sst/core/main.cc:536
#5  0x00007ffff5dfa495 in __libc_start_main () from /lib64/libc.so.6
#6  0x000000000049e879 in _start () at ../../../../src/sst/core/main.cc:857
```

**Comment by nmhamster** [comment]
@deanchester - debugging with @calewis has identified the potential issue.

**Comment by calewis** [comment]
@feldergast jsonConfigOutput.cc line 139 has this doozy of a string:
```cpp
 std::string temp      = "\t\t{\n\t\t\t\"name\" : \"" + link.name + "\",\n" + "\t\t\t\"left\" : \""
                    + compMap[link.component[0]]->name + "\",\n" + "\t\t\t\"leftPort\" : \"" + link.port[0] + "\",\n"
                    + "\t\t\t\"right\" : \"" + compMap[link.component[1]]->name + "\",\n"
                    + "\t\t\t\"rightPort\" : \"" + link.port[1] + "\",\n" + "\t\t\t\"latency\" : \""
                    + link.latency_str[minLatIdx] + "\"\n";
```

Debugger output for `link` is:
```
(const SST::ConfigLink) $3 = {
  id = 0
  name = "hostlink_0"
  component = ([0] = 4294967296, [1] = 2)
  port = ([0] = "rtr_port", [1] = "port0")
  latency = ([0] = 150000, [1] = 150000)
  latency_str = ([0] = "150ns", [1] = "150ns")
  current_ref = 2
  no_cut = false
}
```
Notice that component[0] appears to be rather large

Then our `SparseVectorMap::operator[]` has the following missing error checking:
```
const classT& operator[](keyT id) const
{
    int index = binary_search_find(id);
    if ( index == -1 ) {
        // Need to error out
    }
    return data[index];
}
```

Which causes the vector to try and index element 4294967296 leading to the issues that @deanchester is seeing.

**Comment by feldergast** [comment]
I will go in and fix SparseVectorMap.  It was left like that because we were on the cusp of deciding whether we wanted to add exceptions or just fatal() in these cases then never got back to adding it.

Having a ComponentId of 4294967296 is not unusual or concerning.  The ID is broken into fields, so this just indicates this is SubComponent 1 of Component 0 (32 bits for component field).  The index of -1 would indicate that that ComponentId is not found in the map.  Which is also not a surprise, as SubComponents are stored in their parent components and aren't put directly in the SparseVectorMap.  My guess is that the JSON outputter is not accessing the core data structures correctly.  I didn't write the JSON outputter, so I'll have to dig a little deeper to see how to fix it.

**Comment by calewis** [comment]
@feldergast we should review the correctness of the JSON outputter in the JSON PR #672.  I think the changes there make it a lot easier to parse what is going on, hopefully.

**Comment by calewis** [comment]
@deanchester reopen this if the latest changes didn't fix your issue.
