### ISSUE TITLE
SST Core - Can't find requested component in external element library

### ISSUE THREAD

**Issue by rahahahat** [sstsimulator/sst-core#865]
Hello, I'm trying to integrate an external element library (a very simple simulator) into SST (The idea is to make it work on this basic example and later translate the steps into our complex simulator which faced the same problems).

I've also looked at [#1721](https://github.com/sstsimulator/sst-elements/issues/1721), however that didn't fix it either.
#### sstcpu.h
```
#include "cpu.h"
#include <sst/core/component.h>
#include <vector>

namespace SST {
    namespace sst_CPU
    {
        class Mycpu: public SST::Component {
            public:

            Mycpu(SST::ComponentId_t id, SST::Params& params);
            ~Mycpu() {};

            SST_ELI_REGISTER_COMPONENT(Mycpu,
            "sstCPU",
            "sstcpu",
            SST_ELI_ELEMENT_VERSION( 1, 0, 0 ),
            "External programmable CPU for SST",
            COMPONENT_CATEGORY_PROCESSOR)

            SST_ELI_DOCUMENT_PARAMS({ "test", "just a test param", "5" })
            
            void setup();
            void finish();

            private:
                virtual bool clockTic(SST::Cycle_t);
                CPU *cpu;
                std::vector<Instruction*> instructions;
                int max_cycles;
                int curr_cycle;
        };
    }
}
```
#### sstcpu.cc
```
#include "sstcpu.h"

SST::sst_CPU::Mycpu::Mycpu(SST::ComponentId_t id, SST::Params& params): SST::Component(id)
{
    Instruction* ins_one = new Instruction();
    ins_one->source_1 = $r0;
    ins_one->source_1 = $r1;
    ins_one->destination = $r2;
    ins_one->opcode = ADD;

    instructions.push_back(ins_one);

    params.find<int>("test", 20);
   
    registerClock("1GHz", new Clock::Handler<Mycpu>(this, &Mycpu::clockTic));

    registerAsPrimaryComponent();
    primaryComponentDoNotEndSim();
};

void SST::sst_CPU::Mycpu::setup() {
    int values[6] = {1,1,1,1,1,1};
    cpu = new CPU();
    cpu->loadReg(values);
    max_cycles = 100;
    curr_cycle = 0;
    return;
}

bool SST::sst_CPU::Mycpu::clockTic(Cycle_t) {
    cpu->tick(instructions);
    bool done = curr_cycle == max_cycles;
    curr_cycle++;
    if (done)
        primaryComponentOKToEndSim();
    return done;
}

void SST::sst_CPU::Mycpu::finish() {
    cpu->printStats();
    delete cpu;
    cpu = 0;
    return;
}
```
#### config.py
```
import sst
cpu = sst.Component("cpqu", "sstCPU.sstcpu")
cpu.addParam("test", "25")
```
#### Makefile
```
CXX=$(shell sst-config --CXX)
CXXFLAGS=$(shell sst-config --ELEMENT_CXXFLAGS)
LDFLAGS=$(shell sst-config --ELEMENT_LDFLAGS)

CPU_DIR=/home/rahat/asimov/test/cpu

all: libsstCPU.so install

libsstCPU.so: sstcpu.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS)  -I../cpu -L../cpu -Wl,-soname,libsstCPU.so -o $@ $< -lCPU

sstcpu.o: sstcpu.cc
	$(CXX) $(CXXFLAGS) $(LDFLAGS)) -DDEBUG -g -O3 -Wall -I./ -I../cpu -L../cpu  -o $@ $< -lCPU

install:
	sst-register sstCPU sstCPU_LIBDIR=$(PWD)

clean:
	rm -f *.o libsstCPU.so
```
After generating the `libsstCPU.so` library and registering it using `sst-register`. I run the command `sst config.py` and get the following error:
```
FATAL:  SST Core: can't find requested component 'sstCPU.sstcpu'

SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x2ff) [0x557665d631cf]
    1 : sst(_ZN3SST7Factory15CreateComponentEmRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_6ParamsE+0x5c6) [0x557665d53d26]
    2 : sst(_ZN3SST15Simulation_impl13performWireUpERNS_11ConfigGraphERKNS_8RankInfoEm+0x8e) [0x557665d7090e]
    3 : sst(+0xc04f6) [0x557665cfc4f6]
    4 : sst(main+0x1473) [0x557665ce6be3]
    5 : /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f1f20e46d90]
    6 : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f1f20e46e40]
    7 : sst(_start+0x25) [0x557665cfa385]

```
I can see my library after running `sst-config`:
```
# Group: SSTCore ----------------------------------------------------------------
AR=ar
CC=gcc
CFLAGS=
CORE_TEST_ELEMENT_LIBDIR=/home/rahat/asimov/SST/sst-core-ins-debug/lib/sstcore
CPP=gcc -E
CXX=g++
CXXCPP=g++ -E
CXXFLAGS= -std=c++1y -D__STDC_FORMAT_MACROS
ELEMENT_CXXFLAGS= -std=c++1y -D__STDC_FORMAT_MACROS -fPIC -DHAVE_CONFIG_H -I/home/rahat/asimov/SST/sst-core-ins-debug/include
ELEMENT_LDFLAGS=-shared -fno-common -Wl,-undefined -Wl,dynamic_lookup
LD=/usr/bin/ld -m elf_x86_64
LDFLAGS=
LIBS=
LIBZ_CPPFLAGS=
LIBZ_LDFLAGS=
LIBZ_LIBS=-lz
MPICC=gcc
MPICXX=g++
MPI_CPPFLAGS=
NM=/usr/bin/nm -B
PREVIEW_BUILD=
PYTHON=/usr/bin/python3
PYTHON_CONFIG=/usr/bin/python3-config
PYTHON_CPPFLAGS=-I/usr/include/python3.10 -I/usr/include/python3.10
PYTHON_LDFLAGS=-L/usr/lib/python3.10/config-3.10-x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -lpython3.10 -lcrypt -ldl  -lm -lm 
PYTHON_VERSION3=yes
ZOLTAN_CPPFLAGS=@ZOLTAN_CPPFLAGS@
ZOLTAN_LDFLAGS=@ZOLTAN_LDFLAGS@
bindir=/home/rahat/asimov/SST/sst-core-ins-debug/bin
builddir=/home/rahat/asimov/SST/sst-core-src
exec_prefix=/home/rahat/asimov/SST/sst-core-ins-debug
includedir=/home/rahat/asimov/SST/sst-core-ins-debug/include
libdir=/home/rahat/asimov/SST/sst-core-ins-debug/lib
libexecdir=/home/rahat/asimov/SST/sst-core-ins-debug/libexec
pkgconfig=/home/rahat/asimov/SST/sst-core-ins-debug/lib/pkgconfig/SST-12.0.0.pc
prefix=/home/rahat/asimov/SST/sst-core-ins-debug
sbindir=/home/rahat/asimov/SST/sst-core-ins-debug/sbin
sourcedir=/home/rahat/asimov/SST/sst-core-src/src/sst/core
testsdir=/home/rahat/asimov/SST/sst-core-src/src/sst/../../tests
# Group: default ----------------------------------------------------------------
# Group: sstCPU -----------------------------------------------------------------
sstCPU_LIBDIR=/home/rahat/asimov/test/sst
```
However the command `sst-info` is unable to locate my library:

```
**** sstCPU not Found!

PROCESSED 1 .so (SST ELEMENT) FILES FOUND IN DIRECTORY(s) /home/rahat/asimov/SST/sst-core-ins-debug/lib/sstcore:/home/rahat/asimov/test/sst

```
To further investigate the issues I tried digging into the source code of SST and found that the error `SST Core: can't find requested component 'sstCPU.sstcpu'` was generated in `ElemLoader::loadLibrary`. Upon placing some print statement in the section:
```
            if ( verbose ) { printf("SST-DL: Load was successful.\n"); }

            found_element = true;
            
            for ( auto& libpair : ELI::LoadedLibraries::getLoaders() ) {
                // loop all the elements in the element lib
                std::cout << "Lib pair: " << libpair.first << std::endl;
                for ( auto& elempair : libpair.second ) {
                    // loop all the loaders in the element
                    for ( auto* loader : elempair.second ) {
                        loader->load();
                    }
                }
            }
```
I found that `sstCPU` is not present in any libpair.
In `Factory::createComponent`:
```
    auto* lib = ELI::InfoDatabase::getLibrary<Component>(elemlib);
    if ( lib ) {
        auto* compInfo = lib->getInfo(elem);
        if ( compInfo ) {
            auto* compLib = Component::getBuilderLibrary(elemlib);
            if ( compLib ) {
                auto* fact = compLib->getBuilder(elem);
                if ( fact ) {
                    loadingComponentType = type;
                    params.pushAllowedKeys(compInfo->getParamNames());
                    Component* ret = fact->create(id, params);
                    params.popAllowedKeys();
                    loadingComponentType = "";
                    return ret;
                }
            }
        }
    }
```
`lib->getInfo(elem)` returns a nullptr which causes the error.

Any help regarding this would be highly appreciated.
Thanks,
Rahat

**Comment by feldergast** [comment]
Not sure it this is your problem or not, but it's worth trying.  Every source file (usually .cc), but no header files, that include any sst header files needs to include sst_config.h as the first include.  This file is generated by the build system and encodes a lot of the options from the build.  So, in this case, sstcpu.cc would need  to include sst_config.h before sstcpu.h.  It wouldn't usually cause the type of issues you're seeing, but there may be some obscure issue here (and if you don't include it, there is a high likelihood you'll run into another issue later on).  The reason you can't include sst_config.h in header files is because the autotools build it without header guards for some reason.

The only other thing that looks at all suspicious is this flag in your compile line for building the .so: -Wl,-soname,libsstCPU.so.  I am definitely not a build system guru, but including the name of the .so you're building seems strange (but again, I don't really know what those options are trying to accomplish).

I wasn't able to replicate things with your code because I didn't have cpu.h and its associated library.  If you could create a self contained reproducer, that would allow me to dig a little deeper.

**Comment by feldergast** [comment]
I took the code and stripped all references to cpu.h and its contents since I don't have access to it.  I also removed references to the library on the build lines.  All other command line options were left in for Linux (-soname was not valid for clang and had to be removed on Mac).  It compiles and runs successfully on both Mac (Catalina) and Linux (RHEL7).  I suspect there must be something in the cpu library that is causing the issue.  Maybe a missing symbol??

**Comment by rahahahat** [comment]
@feldergast Hello!
Thank you so much for your help. I'm really grateful. I followed your advice about the `sst_config.h` and closely modelled my Makefile after Juno's Makefile. However, that's the only thing I changed, all the code in the `cpu.h` file was the same.

**Comment by rahahahat** [comment]
> I took the code and stripped all references to cpu.h and its contents since I don't have access to it. I also removed references to the library on the build lines. All other command line options were left in for Linux (-soname was not valid for clang and had to be removed on Mac). It compiles and runs successfully on both Mac (Catalina) and Linux (RHEL7). I suspect there must be something in the cpu library that is causing the issue. Maybe a missing symbol??

Thanks alot for doing this, I appreciate it.
