### ISSUE TITLE
Signal USR2 causes sst to fault

### ISSUE THREAD

**Issue by mjleven** [sstsimulator/sst-core#879]
Sending signal USR2 to sst causes it to fault. The simulation was Vanadis running MIPS HPCG

[sst-devel-new:2903269] *** Process received signal ***
[sst-devel-new:2903269] Signal: Segmentation fault (11)
[sst-devel-new:2903269] Signal code: Address not mapped (1)
[sst-devel-new:2903269] Failing at address: 0x50
[sst-devel-new:2903269] [ 0] /lib64/libpthread.so.0(+0x12ce0)[0x7fb4ca71cce0]
[sst-devel-new:2903269] [ 1] /home/mjleven/sstGIT/sst-elements-mjleven-v2/build/install/lib/sst-elements-library/libmerlin.so(_ZN3SST6Merlin11PortControl11printStatusERNS_6OutputEii+0x119)[0x7fb4bc2bd4f9]
[sst-devel-new:2903269] [ 2] /home/mjleven/sstGIT/sst-elements-mjleven-v2/build/install/lib/sst-elements-library/libmerlin.so(_ZN3SST6Merlin9hr_router11printStatusERNS_6OutputE+0x83)[0x7fb4bc292d13]
[sst-devel-new:2903269] [ 3] sst(_ZN3SST15Simulation_impl11printStatusEb+0xde)[0x56340e]
[sst-devel-new:2903269] [ 4] sst(_ZN3SST15Simulation_impl3runEv+0x266)[0x563776]
[sst-devel-new:2903269] [ 5] sst[0x4f2e07]
[sst-devel-new:2903269] [ 6] sst(main+0x8f1)[0x4d4f91]
[sst-devel-new:2903269] [ 7] /lib64/libc.so.6(__libc_start_main+0xf3)[0x7fb4c8f05cf3]
[sst-devel-new:2903269] [ 8] sst(_start+0x2e)[0x4f20ee]
[sst-devel-new:2903269] *** End of error message ***

**Comment by mjleven** [comment]
[nohupOutFail.txt](https://github.com/sstsimulator/sst-core/files/9941636/nohupOutFail.txt)

**Comment by feldergast** [comment]
This is actually an issue in the element library in Merlin::PortControl::printStatus.
